<!DOCTYPE html>
<html lang="et"> 
	<head>
		<title>CSS Lõigud</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<p id="esimene">
	<span class="punane">See</span> lõik on 
	<span class="kollane_ruut">tähevormingus</span> - 
	<span class="sinine joonega">Times New Roman</span>,
	<span class="sinine">12</span>. 
	<span class="kollane_ruut">Joondamine</span> - 
	<span class="sinine">vasakule</span>. 
	<span class="kollane_ruut">Taanded</span> - vasak <span class="sinine">0</span>, 
	parem <span class="sinine">5</span>; 
	esireal <span class="sinine">2</span>, 
	alaridadel <span class="sinine">0</span> cm. 
	<span class="kollane_ruut">Lõiguvahed</span> 
	- enne <span class="sinine">12</span>, 
	pärast <span class="sinine">0</span> pt. 
	<span class="kollane_ruut">Reavahed</span> 
	- <span class="sinine">ühekordsed</span>.
	</p>

	<p id="teine">
	<span class="punane">See</span> lõik on 
	<span class="kollane_ruut">tähevormingus</span> - 
	<span class="sinine joonega">Comic Sans MS</span>,
	<span class="sinine">10</span>. 
	<span class="kollane_ruut">Joondamine</span> - 
	<span class="sinine">rööpjoondus</span>. 
	<span class="kollane_ruut">Taanded</span> - vasak <span class="sinine">2,5</span>, 
	parem <span class="sinine">2</span>; 
	esireal <span class="sinine">3</span>, 
	alaridadel <span class="sinine">0</span> cm. 
	<span class="kollane_ruut">Lõiguvahed</span> 
	- enne <span class="sinine">12</span>, 
	pärast <span class="sinine">12</span> pt. 
	<span class="kollane_ruut">Reavahed</span> 
	- <span class="sinine"> 1,5 kordsed</span>.
	</p>

	<p id="kolmas">
	<span id="kolmas-joon-yleval"></span>	
	<span class="punane">See</span> lõik on 
	<span class="kollane_ruut">tähevormingus</span> - 
	<span class="sinine joonega">Courier New</span>,
	<span class="sinine">12</span>. 
	<span class="kollane_ruut">Joondamine</span> - 
	<span class="sinine">keskele</span>. 
	<span class="kollane_ruut">Taanded</span> - vasak <span class="sinine">3,5</span>, 
	parem <span class="sinine">3,5</span>; 
	esireal <span class="sinine">0</span>, 
	alaridadel <span class="sinine">0</span> cm. 
	<span class="kollane_ruut">Lõiguvahed</span> 
	- enne <span class="sinine">0</span>, 
	pärast <span class="sinine">12</span> pt. 
	<span class="kollane_ruut">Reavahed</span> 
	- <span class="sinine"> ühekordsed</span>.
	<span id="kolmas-joon-all"></span>
	</p>

	<p id="neljas">
	<span class="punane">See</span> lõik on 
	<span class="kollane_ruut">tähevormingus</span> - 
	<span class="sinine joonega">Arial</span>,
	<span class="sinine">13</span>. 
	<span class="kollane_ruut">Joondamine</span> - 
	<span class="sinine">vasakule</span>. 
	<span id="neljas-teised-read">
	<span class="kollane_ruut">Taanded</span> - vasak <span class="sinine">1,5</span>, 
	parem <span class="sinine">1</span>; 
	esireal <span class="sinine">0</span>, 
	alaridadel <span class="sinine">3,5</span>cm. 
	<span class="kollane_ruut">Lõiguvahed</span> 
	- enne <span class="sinine">0</span>, 
	pärast <span class="sinine">0</span> pt. 
	<span class="kollane_ruut">Reavahed</span> 
	- <span class="sinine"> täpselt 25 pt</span>.
	</span>
	</p>

	<p id="viies">
	<span class="first-letter">S</span> <span class="punane">ee</span> lõik on 
	<span class="kollane_ruut">tähevormingus</span> - 
	<span class="sinine joonega">Calibri</span>,
	<span class="sinine">14</span>. 
	<span class="kollane_ruut">Joondamine</span> - 
	<span class="sinine">vasakule</span>. 
	<span class="kollane_ruut">Taanded</span> - vasak <span class="sinine">0</span>, 
	parem <span class="sinine">3</span>; 
	esireal <span class="sinine">0</span>, 
	alaridadel <span class="sinine">0</span> cm. 
	<span class="kollane_ruut">Lõiguvahed</span> 
	- enne <span class="sinine">10</span>, 
	pärast <span class="sinine">10</span> pt. 
	<span class="kollane_ruut">Reavahed</span> 
	- <span class="sinine"> 1,25 kordsed</span>.
	<span class="punane-uus">Süvisinitsiaal: Alegrian, kõrgusega 2 rida, teksti kaugusega 0,3 cm.</span>
	</p>

	</body>
</html> 

